TURSO_URL=libsql://ciudadeloa-db-andreottica.aws-us-east-1.turso.io
TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjgzNzIyODAsImlkIjoiNzg3OTA0NmQtYTg2OS00YWFkLTg2MzEtZTdjYzNiYjczMWVkIiwicmlkIjoiMDU0MzNjNjUtMzIwMi00ZDQwLWE4NjQtNzRiZjViMWVjODQzIn0.h0RnSrNXmVb3LCH-sErNTWg8DsUZL2jXzST8PoQxEKoowRV_6rokVu8hTtqPtWTlBPdvjeGh-vBvdA9Fvj9qAA
PORT=3000
